{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "node_modules": false,
    "e2e": false,
    ".editorconfig": false,
    "angular.json": false,
    ".prettierrc": false,
    "tsconfig.json": false,
    "tslint.json": false,
    "yarn.lock": false,
    ".gitignore": false,
    ".vscode": false,
    "src/assets": false,
    "src/favicon.ico": false,
    "src/karma.conf.js": false,
    "src/main.ts": false,
    "src/test.ts": false,
    "src\\app/app.component.spec.ts": false,
    "src/browserslist": false,
    "src/tsconfig.app.json": false,
    "src/tsconfig.spec.json": false,
    "src/tslint.json": false,
    "src/.vscode": false,
    "README.md": false,
    "src/polyfills.ts": false,
    "package.json": false,
    "src/environments": false,
    "src/data": false,
    "src/index.html": false
  },
  "explorerExclude.backup": {},
  "workspace.isHidden": false
}
